# cordova-plugin-listonic-ads

./: README.md  build-extras.gradle  package.json  plugin.xml  push.sh  test.js
src/android/: Interstitial.java  ListonicAds.java  ListonicAds2.java  build-working.gradle  build.gradle  build2.gradle  gradle.properties  local.properties  package.json  settings.gradle
src/android/gradle/wrapper/: gradle-wrapper.properties
www/: ListonicAds.js
