println "Hello from LISTONIC BUILD GRADLE 1"

def minSdkVersion = 19
def mavenUser="fitatu"
def mavenPassword="1234567890"
cdvCompileSdkVersion = 26
ext.cdvCompileSdkVersion = 26
ext.cdvMinSdkVersion = 19

if(cdvMinSdkVersion == null) {
    ext.cdvMinSdkVersion = minSdkVersion;
} else if (cdvMinSdkVersion.toInteger() < minSdkVersion) {
    ext.cdvMinSdkVersion = minSdkVersion;
}


buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:+'
        classpath 'com.google.gms:google-services:4.1.0'
        classpath 'io.fabric.tools:gradle:1.27.0'
    }
}



android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    defaultConfig {
        multiDexEnabled true
        compileSdkVersion 26
    }
}

println "Hello from LISTONIC BUILD GRADLE 1a"

repositories{
    flatDir{
        dirs 'libs'
    }
    maven {
        url "https://artif.listonic.com/artifactory/ListonicAndroidRepository"
        credentials {
            username = mavenUser
            password = mavenPassword
        }
    }
}

println "Hello from LISTONIC BUILD GRADLE 2"

dependencies {
//    compile 'com.android.support:support-v4:27.1.0'
//    implementation(name:'companion', ext:'aar')
    implementation ('com.listonic.ad:companion:2.4.1')
            {
                exclude group: 'com.android.support'
            }
}

apply plugin: 'com.google.gms.google-services'