def mavenUser="publicuser"
def mavenPassword="publicpassword"

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.1.0'
        classpath 'com.android.support.constraint:constraint-layout:1.0.2'
        classpath 'com.android.tools.build:gradle:+'
        classpath 'io.fabric.tools:gradle:1.27.0'
    }
}

android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    defaultConfig {
        multiDexEnabled true
        compileSdkVersion 26
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

repositories{
    maven {
        url "https://artif.listonic.com/artifactory/ListonicPublic"
        credentials {
            username = mavenUser
            password = mavenPassword
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-core:17.+'
    implementation 'com.google.firebase:firebase-config:17.+'
    implementation ('com.android.support.constraint:constraint-layout:1.0.2')
    implementation ('com.listonic.ad:companion:2.15.0')
    {
        exclude group: 'com.android.support'
    }
}