def mavenUser="publicuser"
def mavenPassword="publicpassword"

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.google.gms:google-services:4.0.1'
    }
}

android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    defaultConfig {
        multiDexEnabled true
        compileSdkVersion 29
    }
}

repositories{
    maven {
        url "https://artif.listonic.com/artifactory/ListonicPublic"
        credentials {
            username = mavenUser
            password = mavenPassword
        }
    }
    maven {
        url "https://artifactory.appodeal.com/appodeal"
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-config:20.0.0'
    implementation ('com.listonic.ad:companion:2.20.7')
}